#-------------------------------------------------------------------------------
# <copyright file="log4j.properties" company="VorpeX">
#  Copyright (c) 2011-2012 All Right Reserved, http://vorpex.biz/
#  
#  This source is subject to the "Don't Be A Dick" License.
#  Please see the License.txt file for more information.
#  You may not use this file except in compliance with the License.
#  
#  THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
#  PARTICULAR PURPOSE.
#  
#  @author Dominic Gunn
#  @email d.gunn@vorpex.biz
#  @date 18-12-2012
#  @summary
#-------------------------------------------------------------------------------
#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=cerebro.log

log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
